driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=gvnr
query1=select * from users_info
insertQuery=insert into users_info values(?,?,?,?)
loginQuery=SELECT * FROM USERS_INFO WHERE USERNAME=? AND PASSWORD=?
deleteQuery=DELETE FROM USERS_INFO WHERE USERID=? AND PASSWORD=?
UpdateUser=update users_info set email=? where userid=? and password=?