driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/flipkart
dbUser=root
dbPassword=gvnr
query1=select * from users_info
loginQuery=SELECT * FROM product WHERE USERNAME=? AND PASSWORD=?
